xsd/actes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.ujf-grenoble.fr/l3miage/actes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:act="http://www.ujf-grenoble.fr/l3miage/actes"
           elementFormDefault="qualified">

    <!--- ENG: Simple scheme to validate and use a new Namespace xmlns:act
          FR:Une schema simple definissant un espace de nom xmlns:act -->
    <xs:element name="ngap" type="act:ngap"/>

    <xs:complexType name="ngap">
        <xs:sequence>
            <xs:element name="types" type="act:Types"/>
            <xs:element name="actes" type="act:Actes"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Types">
        <xs:sequence>
            <xs:element name="type" type="act:Type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Actes">
        <xs:sequence>
            <xs:element name="acte" type="act:Acte" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Acte">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string"/>
                <xs:attribute name="type" type="xs:string"/>
                <xs:attribute name="clé" type="xs:string"/>
                <xs:attribute name="coef" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>